Module104741Name = ImportPayment
Module104741Desc = ImportPayment Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ImportPaymentSetup = Configuration du module ImportPayment
ImportPaymentAbout = A propos du module ImportPayment

ImportPayment=ImportPayment

# MENU
TopMenuImportPayment=ImportPayment

# STATUS
ImportPaymentStatusDraft=Brouillon (à valider)
ImportPaymentStatusValidated=Validée (à accepter)
ImportPaymentStatusRefused=Refusée (fermée)
ImportPaymentStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
ImportPaymentList=Liste ImportPayment
NoImportPayment=(vide)

# CARD
NewImportPayment=Création ImportPayment
ImportPaymentCard=Fiche ImportPayment

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer